package Section1;

import java.io.*;
import java.util.*;


public class Code05 {

	static MyRectangle1 [] rects = new MyRectangle1[100]; // static 은 메인 클래스에서만 붙인다. 배열을 아직 생성안된 상태.
	static int n = 0;



	public static void main(String[] args) {
		// rects = new MyRectangle1[100];
		try {
			Scanner in = new Scanner(new File("data.txt"));
			while(in.hasNext()) {
				rects[n] = new MyRectangle1(); // 객체를 만들어야함.
				rects[n].lu = new MyPoint1(); // 객체를 만들어야함.
				
				rects[n].lu.x = in.nextInt();
				rects[n].lu.y = in.nextInt();
				rects[n].width = in.nextInt();
				rects[n].height = in.nextInt();
				n++;


			}in.close();
		}catch(FileNotFoundException e) {
			System.out.println("No data file. ");
			System.exit(1);
		}
		
		bubbleSort();
		
		for(int i=0; i<n; i++) 
			System.out.println(rects[i].lu.x + " " + rects[i].lu.y+ " "+ rects[i].width + " " + rects[i].height);
		
	}
	private static void bubbleSort() {
		for(int i=n-1; i>0; i-- ) {
			for(int j=0; j<1; j++) {
				if(calcArea(rects[j]) > calcArea(rects[j+1])) {
					MyRectangle1  tmp = rects[j];
					rects[j] = rects[j+1];
					rects[j+1] = tmp;
				}
			}
		}
	}
	public static int calcArea(MyRectangle1 r  ) {
		return r.width * r.height;
		}

}
