public class Main {
 
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4, 5};
        
        int total = 0;
        
        for(int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
            total += arr[i];
        }
        
        System.out.println("정수 합 : " + total);
        
        System.out.println("-------------------------");
        
        // 향상된 for문 사용
        total = 0;
        
        for(int num : arr) { 
            System.out.println(num);
            total += num;
        }
        System.out.println("정수 합 : " + total);





//String

        String[] names = {"이승기", "이선희", "김국진", "변기태", "사탄"};
        
        for(int i = 0; i < names.length; i++) { // 기본 for문
            String name = names[i];
            System.out.println(name);
        }
        
        System.out.println("---");
        
        for(String name : names) { // 향상된 for문
            System.out.println(name);
        }
    }
 
