/* 1046 정수 3개 입력받아서 합과 평균 출력하기.
입력 : 정수 3개가 공백을 두고 입력된다. 출력 :합과 평균을 줄을 바꿔 출력한다.
평균은 소수점 이하 둘째 자리에서 반올림해서 소수점 이하 첫째 자리까지 출력한다.
입력 : 1 3 4 출력 : 6
								 2.0
*/

import java.util.*;
import java.io.*;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long a = sc.nextLong();
		long b = sc.nextLong();
		long c = sc.nextLong();
		
		long num1 = (a + b + c);
		double num2 = (double)num1/3;
		
		System.out.printf("%d\n", (a+b+c)); // \n은 줄 바꾸기.
		System.out.printf("%.1f", num2);

	}
}

