/* 1072 정수 입력받아 계속 출력하기
입력 : 첫 줄에 정수의 개수 n이 입력되고, 두 번째 줄에 n개의 정수가 공백을 두고 입력된다. 출력 : n개의 정수를 한 개씩 줄을 바꿔 출력한다.
입력 : 5         출력 : 1
1 2 3 4 5             2
                      3
                      4
                      5 */
import java.util.*;
import java.io.*;


public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int[] arr = new int[a];
		
		for(int i=0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		for(int i=0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
		

	}
}
