/* 1091
예를 들어
1 -1 3 -5 11 -21 43 ... 은
1부터 시작해 이전에 만든 수에 -2를 곱한 다음 1을 더해 다음 수를 만든 수열이다
입력 :시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째 인지를 나타내는 정수(n)가
공백을 두고 입력된다 출력 : n번째 수를 출력한다.
입력 1 -2 1 8 출력 -85

*/

import java.util.*;
import java.io.*;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째 인지를 나타내는 정수(n)
		// 입력 1 -2 1 8  출력 -85
		//1 -1 3 -5 11 -21 43 ... 은 1부터 시작해 이전에 만든 수 *-2 +1

		long a = sc.nextLong();
		long m = sc.nextLong();
		long d = sc.nextLong();
		long n = sc.nextLong();
		long An = a;
		for(int i=0; i<n-1; i++) {
			An = An * m + d;			
		}
		System.out.println(An);

	}
}
