/* 1093 이상한 출석 번호 부리기1
입력 : 첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다. (1 ~ 10000) 두 번째 줄에는 무작위로 부른 n개의 번호(1 ~ 23)가 공백을 두고 순서대로 입력된다.
출력 : 1번부터 번호가 불린 횟수를 순서대로 공백으로 구분하여 한 줄로 출력한다.
입력 : 10
1 3 2 2 5 6 7 4 5 9
출력 : 1 2 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
*/
import java.util.*;
import java.io.*;

public class Main{
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in); //출석 번호를 부른 횟
		int[] arr = new int[23];
		int N = sc.nextInt();
		for(int i=0; i<N; i++ ) {
			int num = sc.nextInt();
			arr[num-1]++;
			//1번부터 횟수 각각 출력 위해 배열을 이용하여 입력받은 번호를 배열의 인덱스로 설정하여 1씩 증가.
		}
		for(int i=0; i<arr.length; i++)
			System.out.print(arr[i]+ " ");
	}
}
